<?php

use Illuminate\Database\Seeder;
use App\BackupProgress;
use App\BackupHistory;

class BackupSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       $check = BackupProgress::where('user_id', 0)->first();
        
        //check if dummy already inserted or not
        if ($check === null) {
            
            $backup_progress_one = BackupProgress::create(['user_id' => 0,
                'status' => 'done',
                'start_date' => '2019-05-30 06:47:20',
                'end_date' => '2019-05-30 06:47:33']);
            
            //create backup history for backup_progress_one
            
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Broadcast messages data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Calendar Events data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 4,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Blog Authors data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Blog Comments data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched CMS Blog Topics data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);

            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched CMS Blogs data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched CMS Domains data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched CMS Files data',
                'num_of_records' => 2,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 2,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched CMS HubDB Tables data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched CMS Layouts data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched CMS Pipelines data',
                'num_of_records' => 2,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 2,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched CMS Site maps data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched CMS Templates data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Url Mappings data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Companies data',
                'num_of_records' => 15,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 15,
                'num_of_API_calls' => 7,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Contacts data',
                'num_of_records' => 12,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 12,
                'num_of_API_calls' => 6,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);

            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Deals data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 4,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Email Events data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 3,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Email Subscriptions data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Events data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Forms data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Marketing Emails data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Owners data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Products data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Publishing channels data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Tickets data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 6,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_one->id,
                'object_name' => 'Fetched Workflows data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 06:47:20',
            ]);
            
            $backup_progress_two = BackupProgress::create(['user_id' => 0,
                'status' => 'done',
                'start_date' => '2019-05-30 07:23:38',
                'end_date' => '2019-05-30 07:23:42']);
            
            //create backup history for backup_progress_two
            
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Broadcast messages data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Calendar Events data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 4,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Blog Authors data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Blog Comments data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched CMS Blog Topics data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
                
            ]);

            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched CMS Blogs data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched CMS Domains data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched CMS Files data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched CMS HubDB Tables data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched CMS Layouts data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched CMS Pipelines data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched CMS Site maps data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched CMS Templates data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Url Mappings data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Companies data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 7,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Contacts data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 6,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);

            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Deals data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 4,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Email Events data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 3,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Email Subscriptions data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Events data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Forms data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Marketing Emails data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Owners data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Products data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Publishing channels data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Tickets data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 6,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_two->id,
                'object_name' => 'Fetched Workflows data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:23:38',
            ]);
            
            $backup_progress_three = BackupProgress::create(['user_id' => 0,
                'status' => 'done',
                'start_date' => '2019-05-30 07:29:00',
                'end_date' => '2019-05-30 07:29:04']);
            
            
            //create backup history for backup_progress_two
            
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Broadcast messages data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Calendar Events data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 4,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Blog Authors data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Blog Comments data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched CMS Blog Topics data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);

            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched CMS Blogs data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched CMS Domains data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched CMS Files data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched CMS HubDB Tables data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched CMS Layouts data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched CMS Pipelines data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched CMS Site maps data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched CMS Templates data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Url Mappings data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Companies data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 7,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Contacts data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 6,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);

            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Deals data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 4,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Email Events data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 3,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Email Subscriptions data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Events data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Forms data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Marketing Emails data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Owners data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Products data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Publishing channels data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Tickets data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 6,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_three->id,
                'object_name' => 'Fetched Workflows data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 07:29:04',
            ]);
            
            $backup_progress_four = BackupProgress::create(['user_id' => 0,
                'status' => 'done',
                'start_date' => '2019-05-30 08:04:46',
                'end_date' => '2019-05-30 08:04:52']);
            
            //create backup history for backup_progress_two
            
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Broadcast messages data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Calendar Events data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 4,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Blog Authors data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Blog Comments data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched CMS Blog Topics data',
                'num_of_records' => 1,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 1,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);

            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched CMS Blogs data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched CMS Domains data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched CMS Files data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched CMS HubDB Tables data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched CMS Layouts data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched CMS Pipelines data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched CMS Site maps data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched CMS Templates data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Url Mappings data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Companies data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 7,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Contacts data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 6,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);

            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Deals data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 4,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Email Events data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 3,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Email Subscriptions data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Events data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Forms data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Marketing Emails data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Owners data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Products data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Publishing channels data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 1,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Tickets data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 6,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
            BackupHistory::create([ 'user_id' => 0,
                'backup_progress_id' => $backup_progress_four->id,
                'object_name' => 'Fetched Workflows data',
                'num_of_records' => 0,
                'object_size' => 0,
                'removed_records' => 0,
                'added_records' => 0,
                'num_of_API_calls' => 2,
                'status' => 'successed',
                'created_at' => '2019-05-30 08:04:52',
            ]);
        }else{
            echo 'Dummy data is already added';
        }
    }
}
