<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCmsBlogPostsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cms_blog_posts', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('user_id')->unsigned();
            $table->bigInteger('backup_progress_id')->unsigned();
            $table->bigInteger('blog_post_id')->nullable();
            $table->boolean('ab')->nullable()->default('0');
            $table->boolean('ab_variation')->default('0');
            $table->string('absolute_url')->nullable();
            $table->integer('analytics_page_id')->nullable();
            $table->string('analytics_page_type')->nullable();
            $table->boolean('archived')->default('0');
            $table->boolean('are_comments_allowed')->default('0');
            $table->json('attached_stylesheets')->nullable(); 
            $table->string('author')->nullable();
            $table->datetime('author_at')->nullable();
            $table->string('author_email')->nullable();
            $table->string('author_name')->nullable();
            $table->integer('author_user_id')->nullable();
            $table->string('author_username')->nullable();
            $table->bigInteger('blog_author_id')->nullable();
            $table->bigInteger('blog_post_author_id')->nullable(); 
            $table->integer('blueprint_type_id')->nullable();
            $table->string('campaign')->nullable();
            $table->string('campaign_name')->nullable();
            $table->integer('category_id')->nullable();
            $table->integer('comment_count')->nullable();
            $table->integer('composition_id')->nullable();
            $table->integer('content_group_id')->nullable();
            $table->integer('content_type_category_id')->nullable();
            $table->integer('created_by_id')->nullable();
            $table->datetime('created_time')->nullable();
            $table->json('css')->nullable(); 
            $table->text('css_text')->nullable();
            $table->string('ctas')->nullable();
            $table->string('current_state')->nullable();
            $table->boolean('currently_published')->default('0');
            $table->boolean('deleted_at')->default('0');
            $table->string('domain')->nullable();
            $table->boolean('enable_google_amp_output_override')->default('0');
            $table->string('featured_image')->nullable();
            $table->string('featured_image_alt_text')->nullable();
            $table->integer('featured_image_height')->nullable();
            $table->integer('featured_image_length')->nullable();
            $table->integer('featured_image_width')->nullable();
            $table->json('flex_areas')->nullable(); 
            $table->datetime('freeze_date')->nullable();
            $table->boolean('has_content_access_rules')->default('0');
            $table->boolean('has_user_changes')->default('0');
            $table->string('html_title')->nullable();
            $table->boolean('is_captcha_required')->default('0');
            $table->boolean('is_draft')->default('0');
            $table->boolean('is_instant_email_enabled')->default('0');
            $table->boolean('is_published')->default('0');
            $table->boolean('is_social_publishing_enabled')->default('0');
            $table->json('keywords')->nullable(); 
            $table->string('label')->nullable();
            $table->json('layout_sections')->nullable(); 
            $table->string('link_rel_canonical_url')->nullable();
            $table->string('list_template')->nullable();
            $table->string('live_domain')->nullable();
            $table->boolean('mab')->default('0');
            $table->boolean('mab_master')->default('0');
            $table->boolean('mab_variant')->default('0');
            $table->string('meta_post_summary')->nullable();
            $table->string('meta_last_edit_session_id')->nullable(); 
            $table->string('meta_last_edit_update_id')->nullable(); 
            $table->json('tag_ids')->nullable(); 
            $table->json('topic_ids')->nullable(); 
            $table->boolean('page_redirected')->default('0');
            $table->json('personas')->nullable(); 
            $table->json('placement_guids')->nullable(); 
            $table->json('public_access_rules')->nullable(); 
            $table->boolean('public_access_rules_enabled')->default('0');
            $table->boolean('tweet_immediately')->default('0');
            $table->datetime('unpublished_at')->nullable();
            $table->boolean('use_featured_image')->default('0');
            $table->text('rss_summary')->nullable();
            $table->string('blog_publish_to_social_media_task')->nullable();
            $table->string('blog_post_schedule_task_uid')->nullable();
            $table->string('meta_description')->nullable();
            $table->string('name')->nullable();
            $table->string('page_title')->nullable();
            $table->bigInteger('parent_blog_id')->nullable(); 
            $table->json('past_mab_experiment_ids')->nullable();
            $table->integer('portal_id')->nullable();
            $table->string('post_body_rss')->nullable();
            $table->string('post_email_content')->nullable();
            $table->string('post_list_summary_featured_image')->nullable();
            $table->string('post_rss_content')->nullable();
            $table->string('post_template')->nullable();
            $table->string('preview_key')->nullable();
            $table->string('processing_status')->nullable();
            $table->datetime('publish_date')->nullable();
            $table->datetime('publish_date_local_time')->nullable();
            $table->string('publish_date_local_format')->nullable(); 
            $table->boolean('publish_immediately')->default('0');
            $table->datetime('published_at')->nullable();
            $table->string('published_by_email')->nullable();
            $table->integer('published_by_id')->nullable();
            $table->string('published_by_name')->nullable();
            $table->string('published_url')->nullable();
            $table->string('resolved_domain')->nullable();
            $table->string('rss_body')->nullable();
            $table->string('rss_summary_featured_image')->nullable();
            $table->string('slug')->nullable();
            $table->string('state')->nullable();
            $table->string('subcategory')->nullable();
            $table->boolean('synced_with_blog_root')->default('0');
            $table->json('tag_list')->nullable(); 
            $table->json('tag_names')->nullable(); 
            $table->json('team_perms')->nullable(); 
            $table->string('template_path')->nullable();
            $table->string('template_path_for_render')->nullable();
            $table->string('title')->nullable();
            $table->json('topic_list')->nullable(); 
            $table->json('topic_names')->nullable(); 
            $table->json('translated_content')->nullable(); 
            $table->integer('updated_by_id')->nullable();
            $table->boolean('upsize_featured_image')->default('0');
            $table->string('url')->nullable();
            $table->integer('views')->nullable();
            $table->json('user_perms')->nullable(); 
            $table->json('widget_containers')->nullable(); 
            $table->json('widgetcontainers')->nullable(); 
            $table->datetime('created')->nullable();
            $table->datetime('updated')->nullable();
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
            $table->foreign('backup_progress_id')->references('id')->on('backup_progress')->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cms_blog_posts');
    }
}
